This is the flowchart to see if you need to eat baccon

[Start]
 Should you eate that bacon?
If you don't know, then this should tell you...

<B>, Well?, N1
<Picture>, 50, 50, bacon.jpg

[N1]
Do you want to feel like angels are frolickong your taste buds?
<B>, Yes!, N2
<B>, No, N3
<B>, "Yes, but...", N4
<Picture>, 60, 50, bacon.jpg

[N2]
Then eat it!!! What are you waiting for???
<B>, "OK, I'll do it!", quit
<Picture>, 50, 70, bacon.jpg

[N3]
You've clearly never tasted bacon...
Time to change that!
<B>, "OK, I'll try it!", quit
<Picture>, 40, 50, bacon.jpg

[N4]
But I'm afraid the bacon will kill me...
<B>, But...?, N5
<Picture>, 50, 40, bacon.jpg

[N5]
Are you a coward???
<B>, "No, I am not!", N6
<B>, "Yes, I am a coward.",N7
<Picture>, 50, 30, bacon.jpg

[N6]
Then eat it!!!
<B>, "OK, I'll do it!", quit
<Picture>, 60, 40, bacon.jpg

[N7]
The bacon will turn you into a true warrior!
<B>, "OK, I'll do it!", quit
<Picture>, 50, 50, bacon.jpg




