Ver 2.7a 12-14-16
Commands:
The first part of the file is read as text only. any notes can be added there.
This was more of an accedent, but it works out well.

commands will be enclosed in "<" and ">"
[room name]      This is the name for the room or page, nothing else on this line.

<R>, #, Text to be shown, 1,2,3,4,5...    Random button selection, Do not use with <B>...
<B>, Text, goto page    Select which page to read next.
B will autocount 0 to 9...
R is random select a choice. No other buttons will displayed.

/ is for instory comments, they will not be displayed. (or should not)

<Picture>, Top, Left, Picture     Show a picture
You will just need to size the picture to fit.

<Select>, 4, #1, #2, #3, #4   Random select one of the "4" items and displays (print) 1-4...
you can now have multible selects in the same page, and they will print out where they are found in the text.
Each random selected text will stay the same for the current run only
Each this the story is re-run, a different random text is selected.

Example.txt is the best example for how Story Master works.

Path.txt is the list of stories that the program can select from.
As you write more stories, you can add them to the list and select
them later.


   

