This is just a few notes...
Will this be printed or not???
No it will not...
(Yes, I was wondering too...)



[Start]
                            A New Start

   Here is the start of a new story. Anything can happen, anything you write will be 
displayed as you typed it. 

Just make sure that notepad does not wrap your text, that WILL cause problems!!!

Turn it off just to be safe!

A blank line will create a new line, otherwise 
everything just continues on the same line. 

You can write everything in Notepad for easy creation and editing! 

This will make the story writing easer, (I hope ), and easer to edit. 
And this is the end, for now, and now for the options. 

/ This is a note and should not be displayed...

Also, there is a 20,000 line limit to how long your "story" is...
I can change that if anyone is planning to write 'War and Peace' with this...

And a 1,000 page limit...

<B>, Next Page, N1
<B>, or skip one, N2
<B>, or Quit, End

[N1]
This is the first page after the start. there is really nothing more to say...

<B>, Page 2, N2
<B>, Quit, Quit
<B>, goto End, End
<Picture>, 90, 150, bacon.jpg
Do you like baccon? I do...

[N2]
This is the second page that also has nothing to say, but, you can find page 3 from 
here, or, you can just quit...

<Select>, 4, Did you hear that?, Was that you!!!???, I think I saw something move!, "BOO!!!"

You can even loop your story back to a previous page!
<B>, Page 1, Start
<B>, Page 3, N3
<B>, The End, End
<B>, Just Quit, Quit

[N3]
OK, so you found the seceret page 3... Impressed?
I thought so... Oh, well... good bye...
<B>, Good Bye, Quit

[End]
This is the end, there is nothing more to see.
<B>, Quit, Quit

