Here are sample notes that will not be shown in the game run...
You are trying to escape

[Start]
          Silly Haunted House Adventure Demo
This is a re-do of Haunted House from Codetrixxx as created by LoKiT.
No sounds or special efects yet...

      Welcome to the Haunted House.
You were walking through the woods when it started to rain. You found a clearing and a spooking looking 
house on a small hill, You see it as your only escape from the rain. You make your way to the front steps
before the rain gets too bad. You can wait the storm out on the porch, and get just a bit wet, to try to
find a way inside.
In front of you to the north is a door. You can leave by going south... But you are here for an adventure, arn't ya???
Let's move on...
Your exists are: North, or South 

A notice beside the door reads....
<Select>, 3, Helplessness is a doorway to the innermost reaches of the soul., Come to the Dark Side - we have cookies!, Welcome fool to your doom!
<B>, North, Room1
<B>, South, GoodBye
 This was printed after the commands.


[Cube]
You take the cube, now, all you can do is leave.
Your exists are: North or East
<B>, North, Room4
<B>, East, Room1
But you can't take the cube.

[Desk]
On the table there is a sugar cube.
Do you want to take the sugar cube?
Or leave the cube and leave the room?
Your exists are: North or East
<B>, North, Room4
<B>, East, Room1
<B>, Take the cube, Cube

[GoodBye]
You deside to brave the storm, but just as you step off the porch, there is a bright flash
of light surounding you...
You were struck by lightning...
Your ashes are washed away in the rain...
No one will ever know you were here...

<B>, Goodbye, Quit

[Grim]
You fell in shark infested custard and died.


You must try harder next time...

<B>, Game over, quit

[Lost1]
You are lost in the darkness.
Its to dark to see any exits.

<Select>, 7, The storm grows worse outside., You hear the sound of rain., Danger is close by., Something wants to be friends with you., You're touching something nasty and sticky, A chill go down your spine., Run away quickly...
<B>, North?, Grim
<B>, East?, Stumble1
<B>, South?, Lost2
<B>, West?, Stumble1

[Stumble1]
You stumble into a wall. You can't find an exit here...
<B>, OK, Lost1

[Lost2]
You are lost in the darkness.
Its to dark to see any exits.

<Select>, 7, The storm grows worse outside., You hear the sound of rain., Danger is close by., Something wants to be friends with you., You touched something nasty and sticky., Chills go down your spine, Run away quickly...
<B>, North?, Stumble2
<B>, East?, Lost8
<B>, South?, Lost3
<B>, West?, Lost1

[Stumble2]
Nope, no exit on this wall...
<B>, Try again, Lost2
<Select>, 5, You tripped over something and heard it break, , , ,

[Lost3]
You are lost in the darkness.
Its to dark to see any exits.

<Select>, 7, The storm grows worse outside., You hear the sound of rain., Danger is close by., Something wants to be friends with you., You are touching something nasty and sticky., Chills go down your spine, Run away! Quickly!!
<B>, North?, Stumble3
<B>, East?, Grim
<B>, South?, Lost6
<B>, West?, Lost2

[Stumble3]
OUCH!!! You just found the wall with your nose!!!
<B>, Try again, Lost3

[Lost4]
You are lost in the darkness.
Its to dark to see any exits.

<Select>, 7, The storm grows worse outside., You hear the sound of rain., Danger is close by., Something wants to be friends with you., Your hand is touching something nasty and sticky!, Chills go down your spine, Run away quickly...
<B>, North?, Lost1
<B>, East?, Lost5
<B>, South?, Lost7
<B>, West?, Stumble4

[Stumble4]
Nope, this way does not lead to an exit either!
<B>, Try another way., Lost4

[Lost5]
You are lost in the darkness.
Its to dark to see any exits.

<Select>, 7, The storm grows worse outside., You hear the sound of rain., Danger is close by!, Something wants to be friends with you., You just touched something nasty and sticky..., Chills go down your spine, Run away quickly...
<B>, North?, Lost1
<B>, East?, Lost6
<B>, South?, Lost3
<B>, West?, Lost8

[Lost6]
You are lost in the darkness.
Its to dark to see any exits.

<Select>, 7, The storm grows worse outside., You hear the sound of rain., Danger is close by., Something wants to be friends with you., You touched something nasty and sticky., Chills go down your spine, BOOooooooooooo.
<B>, North?, Lost3
<B>, East?, Stumble6
<B>, South?, Lost9
<B>, West?, Lost5

[Stumble6]
AAA!!!!! You just pushed your hands through a spider web! You franticly brush them off your arms!!!
<Select>,3, You backup and trip over a chair, , You back into a desk and you hear something fall off of it and break.
<B>, Now Where?, Lost6

[Lost7]
You are lost in the darkness.
Its to dark to see any exits.

<Select>, 7, The storm grows worse outside., You hear the sound of rain., Danger is close by., Something wants to be friends with you., You touched something nasty and sticky., Chills go down your spine, Run away quickly...
<B>, North?, Lost4
<B>, East?, Lost8
<B>, South?, Stumble7
<B>, West?, Lost4

[Stumble7]
Yep... It is a bookshelf, this must be the library... But, you could not find any book that opened a secret passage, Oh, well... Maybe next time...
<B>, Try something else, Lost7

[Lost8]
You are lost in the darkness.
Its to dark to see any exits.

<Select>, 7, The storm grows worse outside., You hear the sound of rain., Danger is close by., Something wants to be friends with you., You are touching something nasty and sticky!, Chills go down your spine, Run away quickly...
<B>, North?, Lost5
<B>, East?, Lost1
<B>, Sough?, Stumble8
<B>, West?, Lost7

[Stumble8]
A lamp, a shelf... now missing something that just fell and broke, and maybe a picture, but no exit...
<B>, Well?, Lost8

[Lost9]
You are lost in the darkness.
Its to dark to see any exits.

<Select>, 7, The storm grows worse outside., You hear the sound of rain., Danger is close by., Something wants to be friends with you., You're touching on something fuzzy and it just moved!!!, Chills go down your spine, Run away quickly...
<B>, North?, Lost6
<B>, East?, Room6
<B>, South?, Grim
<B>, West?, Lost8

[Neo]
A guy in a very long black coat stands before you wearing very dark sunglasses.
He is going to make you an offer... 
Take the Blue pill and you I will let you live. 
Take the Red pill and I will show you how deep the rabbit hole goes!
Which pill do you take?

<B>, Blue Pill, Room1
<B>, Red Pill, Pass1

[Pass1]
You are in a secret passage and lost in the darkness.
Its to dark to see any exits.

<Select>, 6, The storm grows worse outside., You hear the sound of rain., Danger is close by., Something wants to be friends with you., A chill just went down your spine., Run away quickly...
<B>, North?, StumbleP1
<B>, East?, StumbleP1
<B>, South?, StumbleP1
<B>, West?, Lost5

[StumbleP1]
Nope, just another wall...
<B>, That way?, Pass1

[Room1]
You stand in a large hallway.
It is cold and drafty here.
Let's move on...
Your exists are: North, East, South or West

<B>, North, Room2
<B>, East, Pass1
<B>, South, Start
<B>, West, Room3

[Room2]
You stand at the end of the large hallway.
It is cold and drafty here.
Let's move on...
Your exists are: South or West

<B>, South, Room1
<B>, West, Room4

[Room3]
You are in a dimly lit room. You see a dusty desk. 
You see a White Rabbit bound off to the North.
Let's move on...
Your exists are:  North, or East 

<Select>, 4, The storm grows worse outside., You hear the sound of danger approaching., Nothing to do here., Just another boring room.
<B>, North, Room4
<B>, East, Room1

[Room4]
Its a dark uninteresting room full of cobwebs.
You see a White Rabbit bound off to the North.
Let's move on...
Your exists are:  North, East or South

<Select>, 4, The storm grows worse outside., You hear the sound of danger approaching., Nothing to do here., Just another boring room.
<B>, North, Room5
<B>, East, Room2
<B>, South, Room3

[Room5]
Its a dark uninteresting room full of cobwebs.
You see a White Rabbit bound off to the West.
Let's move on...
Your exists are: East, South or West

<Select>, 4, The storm grows worse outside., You hear the sound of rain., Nothing to do here., Just another dangerous room.
<B>, East, Lost5
<B>, South, Room4
<B>, West, Neo

[Room6]
    FREEDOM!!!	
You found the exit!!! 
Good work...
You hear a voice from near by...
..... "But you won't escape next time"....
You look around but find no one...
And then you start to run...

<B>, Game over, Quit




