A simple story stepper
Each page will be a seperate file
File:
Text... to be printed...
<> End of text
<0> Random select from options
<1> option #1
<2> Option #2
...
Format:
<0>, Random select, 4
(if 4 options)
<1>, button text, Page#
...
If the Page# is "Quit", then the program will end when you hit it.

Simple to "program" simple to use and share...
Every story will start with
Start.txt   First "page" every following page can be anything...
-----------------------------
V1.5:
<R>, #, 1,2,3,4,5...
<B>, Text, goto
B will count 0 to 9...
R will be the random choice, not 0...
<> not required for end of text...
< will be read for a command

Commands (so far):
<Play>, test.mp3      Play a sound file, not working yet
<Picture>, top, left, Picture.jpg   Show a picture
   just show the picture, preset locations...

<Select>, 4, #1, #2, #3, #4   select one of the "4" items and display (print)

Need random sound...
<Play_Rnd>, 4, 1.mp3, 2.mp3, 3.mp3, 4.mp3

[room name]
...
Read all the file into memory and search each line for the:
[roomname]
...text...
<commands>
 to next [room]
if it is not a <command> or [room] then it is text...

Then just read the folder to get the "story" to read...
/pictures/Pic1.jpg for the pictures, all pictures...
/sounds/beep.mp3 for the sound files...

I'll work out the varables later... somehow...
-------------
-- ver 2.0 --
-------------
Read file and convert...
varable:
type button
  .text
  .goto

Page...
  .text (read all text into here...)
  .C(10) as button (command buttons )
...

[Start] not needed, it will autostart with the first [page]...
1 folder for sounds
1 folder for pictures.
Every script in the main folder
Path.txt to list your scripts, select one from list. (.txt) not required.
Pervert.txt required to show perverted splash screen.

[Page Name]

Commands:
<B>, button text, goto page 
<R>, # of random, Random button text, goto page, goto page,... random button
<Select>, # of choices, choice1, choice2, choice3,... random text
<Tease>, shell command
<Picture>, Top, Left, Picture.jpg

There can be script notes added to the top of the script, before the first page. 
The program will not read these...

add
Sound

teaser - like from adventure... player command.


Added: 1-28-16
Now a single program, add Pervert.txt so show the perverted version
otherwise, the clean version is shown...
-- planed---
<Folder>, full path.  or relative path... App.path/MyPictures
    This will show a random picture from that folder (Not yet)
Before [First Page], list varibles to be used 10 max for now
format (????)
Name, Player
Age, 25
Clothes, 5
...
Read each text line looking for "\"... 
Replace "\name" with (varable Name)...
IE: This is a test for \Name to check...
will be: This is a test for Player to check...

<Input>, what to ask, answer.
<Select>... read once, add to text, will not change for this run.
Can now have several <Select> per text page.

