Just a little way to keep track of everyone.

Enter whatever contact info you're comfortable with. THIS IS A PUBLIC REPO!!!

===============================================================
Contributor Name: Richard Headkid
Pseudonym: YES
INITIALS: RH
===============================================================

===============================================================
Contributor Name:DarkLizerd
Pseudonym: YES
INITIALS:DL
===============================================================

===============================================================
Contributor Name: The Pixie
Pseudonym: YES
INITIALS: Px
===============================================================

===============================================================
Contributor Name:
INITIALS:
===============================================================

===============================================================
Contributor Name:
INITIALS:
===============================================================

===============================================================
Contributor Name:
INITIALS:
===============================================================

===============================================================
Contributor Name:
INITIALS:
===============================================================

===============================================================
Contributor Name:
INITIALS:
===============================================================

===============================================================
Contributor Name:
INITIALS:
===============================================================
